Konter/View/LoginPageUser.xaml

<Window x:Class="Konter.LoginPageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="../Images/icon.png"
        Title="Login Karyawan" Height="500" Width="350" ResizeMode="NoResize" WindowStyle="None" FontFamily="Segoe UI Emoji" WindowState="Normal" WindowStartupLocation="CenterScreen" >
    <!--animasi-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Gainsboro" BorderThickness="10" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2"/>
        </Border.Effect>
        <Grid Background="White">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="LightSeaGreen" Offset="0" />
                        <GradientStop Color="BlueViolet" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN USER" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FF020000" FontSize="18" FontWeight="Bold"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="txtUsernameUser" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Black"/>
                    <PasswordBox x:Name="txtPasswordUser" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Black"/>
                </StackPanel>
            </Grid>
            <Button x:Name="btnLoginUser" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="btnLoginUser_Click"/>
            <Image x:Name="ImageBack" Source="..\Images\back.png" Canvas.Left="74" Canvas.Top="224" Margin="127,424,136,6" />
            <Button x:Name="btnBackUser" Content="" HorizontalAlignment="Left" Height="33" Margin="132,432,0,0" VerticalAlignment="Top" Width="59" Opacity="0" Click="btnBackUser_Clicked"/>
            <materialDesign:PackIcon Kind="Account" Width="150" Height="120" VerticalAlignment="Center" Margin="100,10,0,370" Foreground="White"/>
        </Grid>
    </Border>
</Window>
