Konter/View/MngrKaryawan.xaml

<UserControl x:Class="Konter.MngrKaryawan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="536" Width="auto">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="550" Width="770">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtGetKdKaryawan" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.kd_Karyawan}" Height="20" Width="100" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Margin="275,220,0,33" />
        <StackPanel HorizontalAlignment="Left" Width="770" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="550" VerticalAlignment="Top">
            <StackPanel Height="44" Margin="10,0" Background="LightGray">
                <Label x:Name="lblJudul" Content="DATA KARYAWAN" Margin="0,10,324,10" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30"/>
            </StackPanel>
            <StackPanel Height="198" Margin="10,0">
                <DataGrid x:Name="dtgKaryawan" x:Uid="dtgKaryawan" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" Height="200" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = kd_Karyawan}" Header="Kode Karyawan"/>
                        <DataGridTextColumn Binding="{Binding Path = Nama}" Header="Nama"/>
                        <DataGridTextColumn Binding="{Binding Path = Gender}" Header="Gender"/>
                        <DataGridTextColumn Binding="{Binding Path = Tempat_Lahir}" Header="Tempat Lahir"/>
                        <DataGridTextColumn Binding="{Binding Path = Tanggal_Lahir}" Header="Tanggal Lahir"/>
                        <DataGridTextColumn Binding="{Binding Path = Alamat}" Header="Alamat"/>
                        <DataGridTextColumn Binding="{Binding Path = Nomor_Handphone}" Header="Nomor HP"/>
                        <DataGridTextColumn Binding="{Binding Path = Gaji}" Header="Gaji"/>
                        <DataGridTextColumn Binding="{Binding Path = USERNAME}" Header=" " Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Height="40" Background="LightGray" Margin="10,0">
                <Button x:Name="btnTambahKaryawan" Width="32" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Tambahkan Data Karyawan" Padding="0" Foreground="Gray" Margin="708,0,10,0" Click="btnTambahKaryawan_Click">
                    <materialDesign:PackIcon Kind="AccountPlus" Height="30" Width="32"/>
                </Button>
                <Button x:Name="btnUbahKaryawan" Width="32" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Ubah Data Karyawan" Padding="0" Foreground="Gray" Margin="620,0,10,0" Click="btnUbahKaryawan_Click">
                    <materialDesign:PackIcon Kind="AccountAlert" Height="30" Width="32"/>
                </Button>
                <Label Background="LightGray" x:Name="lblJudul2" Content="KELOLA DATA KARYAWAN" Margin="0,0,115,0" FontSize="16" Foreground="Black" FontWeight="Bold"/>
            </Grid>
            <StackPanel Height="182" Margin="10,0" Background="White">
                <Canvas Height="182" Background="Gainsboro">
                    <TextBlock Height="25" HorizontalAlignment="Left" x:Name="lblKodeKaryawan" Text="Kode Karyawan" VerticalAlignment="Top" Width="121" Canvas.Left="9" Canvas.Top="19" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblUsername" Text="Username" VerticalAlignment="Top" Width="121" Canvas.Left="9" Canvas.Top="52" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblPassword" Text="Password" VerticalAlignment="Top" Width="121" Canvas.Left="9" Canvas.Top="84" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblNama" Text="Nama" VerticalAlignment="Top" Width="121" Canvas.Left="9" Canvas.Top="113"  />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblGender" Text="Gender" VerticalAlignment="Top" Width="121" Grid.RowSpan="2" Canvas.Left="9" Canvas.Top="144" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtKodeKaryawan" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.kd_Karyawan}" VerticalAlignment="Top" Width="190" Canvas.Left="137" Canvas.Top="6" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtUsername" materialDesign:HintAssist.Hint="Masukkan uername" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.USERNAME}" VerticalAlignment="Top" Width="190" Canvas.Left="137" Canvas.Top="39" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtPassword" materialDesign:HintAssist.Hint="Masukkan password" VerticalAlignment="Top" Width="190" Canvas.Left="137" Canvas.Top="71" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtNama" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.Nama}" VerticalAlignment="Top" Width="190" Canvas.Left="137" Canvas.Top="100" />
                    <RadioButton x:Name="rdbLaki" Content="Laki-laki" Canvas.Left="137" Canvas.Top="145" IsChecked="True" />
                    <RadioButton x:Name="rdbWanita" Content="Perempuan" Canvas.Left="232" Canvas.Top="145"/>
                    <TextBlock Height="25" HorizontalAlignment="Left" x:Name="lblTempatLahir" Text="Tempat Lahir" VerticalAlignment="Top" Width="121" Canvas.Left="382" Canvas.Top="19" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblTanggalLahir" Text="Tanggal Lahir" VerticalAlignment="Top" Width="121" Canvas.Left="382" Canvas.Top="52" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblAlamat" Text="Alamat" VerticalAlignment="Top" Width="121" Canvas.Left="384" Canvas.Top="84" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblNomorHP" Text="Nomor HP" VerticalAlignment="Top" Width="121" Canvas.Left="384" Canvas.Top="113" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblGaji" Text="Gaji" VerticalAlignment="Top" Width="121" Canvas.Left="384" Canvas.Top="144"  />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtTempatLahir" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.Tempat_Lahir}" VerticalAlignment="Top" Width="201" Canvas.Left="510" Canvas.Top="6" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtTanggalLahir" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.Tanggal_Lahir}" VerticalAlignment="Top" Width="201" Canvas.Left="510" Canvas.Top="39" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtAlamat" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.Alamat}" VerticalAlignment="Top" Width="201" Canvas.Left="510" Canvas.Top="71" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtNomorHP" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.Nomor_Handphone}" VerticalAlignment="Top" Width="201" Canvas.Left="510" Canvas.Top="100" />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtGaji" Text="{Binding ElementName=dtgKaryawan, Path=SelectedItem.Gaji}" VerticalAlignment="Top" Width="201" Canvas.Left="510" Canvas.Top="131" />
                </Canvas>
            </StackPanel>
            <Grid Height="65" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Height="15" HorizontalAlignment="Left" x:Name ="lblIntruction" VerticalAlignment="Top" Width="170" Foreground="#FF23D88E" Margin="179,21,0,0" Grid.ColumnSpan="2" >
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </TextBlock.RenderTransform>
                    Pilih data pada tabel untuk diubah
                </TextBlock>
                <Button x:Name="btnSimpan" Content="Simpan" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="40" Click="btnTambah_Click"/>
                <Button x:Name="btnCancel" Content="Batal" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="40" Click="btnCancel_Click" Background="#FFF37721" BorderBrush="#FFF37721"/>
                <Button x:Name="btnDelete" Content="Hapus Data Terpilih" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159" Height="40" Background="#FFD83323" BorderBrush="#FFD83323" Grid.Column="0" Click="btnDelete_Click"/>
                <Button x:Name="btnUpdate" Content="Ubah" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="40" Background="#FF23D88E" BorderBrush="#FF23D88E" Grid.Column="3" Click="btnUpdate_Click"/>
                <TextBox x:Name="txtGender" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="62" IsReadOnly="True" IsEnabled="False" Focusable="False" AllowDrop="False" Visibility="Hidden"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
