Konter/View/MngrLaporan.xaml

<UserControl x:Class="Konter.MngrLaporan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Konter"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="550" Width="770">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Height="44" Margin="10,0" Background="LightGray">
                <Label x:Name="lblJudul" Content="LAPORAN RIWAYAT TRANSAKSI PENJUALAN PULSA" Margin="10,10,324,10" FontSize="16" Foreground="Black" FontWeight="Bold" Height="30"/>
            </StackPanel>
            <StackPanel Height="445" Margin="10,0" Background="White">
                <DataGrid x:Name="dtgLaporan" x:Uid="dtgLaporan" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" Height="445" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = kd_Transaksi}" Header="No Transaksi"/>
                        <DataGridTextColumn Binding="{Binding Path = nomor_Handphone}" Header="Nomor Handphone"/>
                        <DataGridTextColumn Binding="{Binding Path = nominal}" Header="Nominal"/>
                        <DataGridTextColumn Binding="{Binding Path = Harga}" Header="Harga"/>
                        <DataGridTextColumn Binding="{Binding Path = Nama}" Header="Nama Karyawan"/>
                        <DataGridTextColumn Binding="{Binding Path = tanggal_Transaksi}" Header="Tgl Transasksi"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtGetKdTransaksi" Text="{Binding ElementName=dtgLaporan, Path=SelectedItem.kd_Transaksi}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" />
            </StackPanel>
            <Grid Height="65" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnPrint" Content="Cetak" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="159" Height="40" Background="#FF2196F3" BorderBrush="#FF2196F3" Grid.Column="0" Click="btnPrint_Click"/>
                <Button x:Name="btnRest" Content="Reset Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Height="40" Background="#FF303030" BorderBrush="#FF303030" Grid.Column="1" Click="btnRest_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
