Konter/View/TransactionRecord.xaml

<Window x:Class="Konter.TransactionRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="../Images/icon.png"
        Title="Pencatat Transaksi" Height="700" Width="728" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="BlueViolet" Offset="1"/>
            <GradientStop Color="LightSeaGreen"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--animasi-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" FillBehavior="HoldEnd"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="606"></RowDefinition>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="656"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FF9B9B9B" BorderThickness="2" Background="White" CornerRadius="5">
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="8,-2,-8,2">
                <TextBlock Height="24" HorizontalAlignment="Center" x:Name="textBlockHeading" VerticalAlignment="Top" Width="130"  FontSize="17" FontStretch="ExtraCondensed" Margin="266,0,256,0" TextAlignment="Center" FontFamily="Segoe UI Light"><Run Text="Detail "/><Run Text="Penjualan "/><Run Text=":"/></TextBlock>
                <Canvas Height="542" Background="Gainsboro" Margin="10,0,30,0">
                    <TextBox Height="21" HorizontalAlignment="Left" x:Name ="txtGetKdTransaksi" Text="{Binding ElementName=dtgTransaction, Path=SelectedItem.kd_Transaksi}" VerticalAlignment="Top" Width="270" Canvas.Left="160" Canvas.Top="70" Visibility="Hidden" />
                    <TextBlock Height="25" HorizontalAlignment="Left" x:Name="lblNomor" Text="No. Handphone" VerticalAlignment="Top" Width="121" Canvas.Left="28" Canvas.Top="110" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblJenisPulsa" Text="Pulsa Yang Dibeli" VerticalAlignment="Top" Width="121" Canvas.Left="28" Canvas.Top="143" />
                    <TextBlock Height="24" HorizontalAlignment="Left" x:Name="lblKaryawan" Text="Kode Petugas yang Melayani        : " VerticalAlignment="Top" Width="207" Canvas.Left="28" Canvas.Top="182"  />
                    <TextBlock Height="22" HorizontalAlignment="Left" x:Name="lblKaryawan_GetCode" Text="XXXX" VerticalAlignment="Top" Width="121" Canvas.Left="233" Canvas.Top="184"  />
                    <TextBox Height="28" HorizontalAlignment="Left" x:Name="txtNomor" PreviewTextInput="txtNomor_PreviewTextInput" materialDesign:HintAssist.Hint="Masukkan Nomor HP" VerticalAlignment="Top" Width="426" Canvas.Left="156" Canvas.Top="97" />
                    <ComboBox Height="28" HorizontalAlignment="Left" x:Name="cmbJenisPulsa" Text="- Pilih Jenis Pulsa -" ItemsSource="{Binding}" VerticalAlignment="Top" Width="426" Canvas.Left="156" Canvas.Top="130" />
                    <Button Content="Simpan" Height="34" HorizontalAlignment="Left" x:Name="btnSave" VerticalAlignment="Top" Width="83" Canvas.Left="26" Canvas.Top="242" Click="btnSave_Click" />
                    <Button Content="Batal" Height="34" HorizontalAlignment="Left" x:Name="btnReset" VerticalAlignment="Top" Width="77" Canvas.Left="114" Canvas.Top="243" Click="btnReset_Click" Background="#FFF37721" BorderBrush="#FFF37721" />
                    <Button Content="Hapus Data" Height="34" HorizontalAlignment="Left" x:Name="btnDelete" VerticalAlignment="Top" Width="111" Canvas.Left="196" Canvas.Top="243" RenderTransformOrigin="0.495,0.559" Background="#FFD83323" BorderBrush="#FFD83323" Visibility="Hidden" Click="btnDelete_Click" />
                    <Button Content="Keluar" Height="34" HorizontalAlignment="Right" x:Name="btnExit" VerticalAlignment="Top" Width="77" Canvas.Left="505" Canvas.Top="243" Click="btnExit_Click" Background="#FF303030" BorderBrush="#FF303030" />
                    <Button Content="Lihat Riwayat" Height="34" HorizontalAlignment="Right" x:Name="btnHistory" VerticalAlignment="Top" Width="124" Canvas.Left="376" Canvas.Top="243" Click="btnHistory_Click" Background="#FF303030" BorderBrush="#FF303030" />
                    <Image x:Name="image" Height="72" Width="632" Source="../Images/logo.png"/>
                    <DataGrid x:Name="dtgTransaction" x:Uid="dtgTransaction" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" Height="258" Canvas.Top="307" Width="612" IsEnabled="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = kd_Transaksi}" Header="No. Transaksi"/>
                            <DataGridTextColumn Binding="{Binding Path = nomor_Handphone}" Header="Nomor Handphone"/>
                            <DataGridTextColumn Binding="{Binding Path = nominal}" Header="Nominal"/>
                            <DataGridTextColumn Binding="{Binding Path = Harga}" Header="Harga"/>
                            <DataGridTextColumn Binding="{Binding Path = Nama}" Header="Nama Karyawan"/>
                            <DataGridTextColumn Binding="{Binding Path = tanggal_Transaksi}" Header="Tgl Transasksi"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </StackPanel>
        </Border>
    </Grid>
</Window>
